11 ['verizon_cloud', 'qnap', 'dropbox', 'sharpr', 'datadotworld', 'amazonclouddrive', 'onedrive', 'easyftp', 'box', 'google_drive']
18 ['wemo_light_switch', 'moonside', 'wemo_outdoor_plug', 'fansync', 'magichue', 'wemo_dimmer', 'powahome', 'wifiplug', 'wemo_lighting', 'link_smart_home', 'omninewlab', 'hue', 'vesyncSwitchOnline', 'MagicLight', 'pivot_power_genius', 'lightwaverf_lighting', 'wiz', 'vont_home', 'lifx', 'hive_active_light', 'wemo_switch', 'wemo_insight_switch', 'vesyncDimmer', 'aisync']
16 ['smanos', 'rust', 'otiom', 'blink', 'somfy_protect', 'nibe_uplink', 'eight', 'boundary', 'aypro', 'uplinkremote', 'myuplink', 'ergosmartbed', 'i_zone', 'myfox_homecontrol', 'zuluhood', 'DawnHouse', 'blink_eu', 'safetrek', 'ezviz', 'wiser_air', 'm2m_services', 'scoutalarm', 'works_with_cavius', 'livy_protect', 'resideo_total_connect', 'honeywell_lyric', 'fibaro', 'instar', 'ihaus_smoke_detector']
3 ['ios_calendar', 'dailymotion', 'google_calendar', 'bluebyadt', 'SamsungWasher', 'app_store', 'lightwaverf_events', 'hc_washer', 'vimeo', 'rescuetime', 'ohmconnect', 'google_docs', 'fcu_tod', 'ge_appliances_dryer', 'donation_manager', 'yardian', 'mesh', 'google_contacts', 'blink1', 'nest_cam', 'particle', 'glanceclock', 'streamr_network', 'timelines', 'ge_appliances_washer', 'atmoph', 'rain_machine', 'rachio_iro', 'SamsungRobotVacuum', 'gardena_smart_system', 'hc_dryer', 'wemo_coffeemaker', 'harmony', 'hc_dishwasher', 'songkick', 'muslim_prayer_time', 'whisker', 'sighthound']
15 ['dlink_wifi_router', 'econnect', 'vesync', 'slide_by_iim', 'hubitat', 'google_wifi', 'tplink_router', 'aimore', 'telldus', 'lexi', 'android_device', 'zense_home', 'attm2x', 'heatzy', 'android_battery', 'IQAir', 'asusrouter', 'fing', 'bloomsky', 'pushsafer', 'sense_energy_monitor', 'aquanta', 'kaiterra', 'daskeyboardq', 'emfit', 'voip_calls', 'iotics', 'energenie_mi_home', 'nikohomecontrol', 'metronet']
19 ['roostermoney', 'somfy_connexoon', 'usign', 'Optoma', 'airnow', 'go_raylogic', 'hc_cleaning_robot', 'energeasyconnect', 'finder_yesly', 'tesco', 'nanoleaf', 'github', 'smartlouisville', 'mysa_thermostat', 'smartap_shower', 'bart_delay', 'callmebot', 'zoom_phone', 'beeminder', 'porkfolio', 'putio', 'fiverr', 'dobiss', 'iottysmarthome', 'tado_hot_water', 'ti_do', 'hive_view_outdoor', 'fitbit', 'indegoconnect', 'xtactor', 'gewiss_home', 'bocco_emo', 'ifttt', 'homey', 'bitmark', 'alpaca', 'XHouseIOT', 'moretrees', 'genius_hub', 'agile_octopus', 'LinkShades', 'alexa_doorbell', 'typeform', 'nimbus', 'ooma', 'isitchristmas', 'giphy', 'itchio', 'somfy_tahoma', 'Amba', 'patreon', 'lightform_cloud', 'graspio', 'lightwaverf_power', 'updraft', 'monzo', 'sesame', 'tracmo', 'imf', 'hella_onyx', 'surveymonkey', 'bouncie', 'withings', 'MsmartMicrowave', 'nsf', 'epicjobs', 'oge', 'bocco', 'adafruit', 'optus_smart_living', 'ios_health', 'phone_call', 'hc_coffee_machine', 'publer', 'yelp', 'trakt', 'mailchimp', 'us_independence_day', 'hc_hob', 'zubie', 'android_phone', 'ios_reminders', 'trigger_cmd', 'delphy', 'intelligent_voice', 'nemy', 'dominos', 'homelyenergy', 'ComEd', 'AlexaActionsByMkzense', 'pavlok', 'nj_transit', 'jotform', 'flic', 'elektrum', 'hive_view', 'nano_lol', 'woopla', 'tochie_speaker', 'pg_e', 'date_and_time', 'ios_contacts', 'grants', 'pushbullet', 'weara', 'eia', 'smarter', 'docsend', 'watttime', 'square', 'twitch', 'bitly', 'twitter', 'humanunited', 'wemo_motion', 'product_hunt', 'envoy', 'tampa', 'location', 'sunrise_sunset_org', 'akari_ai', 'webehome', 'google_assistant', 'tecan_connect', 'dondeesta', 'true_energy_norway', 'hc_hood', 'bea', 'qualitytime', 'followupcc', 'unforgettable_me', 'savetheproof', 'clinicaltrials', 'reposit', 'NethomePlusA1', 'easycsv', 'livisi', 'eggminder', 'littlebits', 'alko_smart_garden', 'ge_appliances_dishwasher', 'propublica', 'smarthon', 'dooya_connector', 'automower', 'nvd', 'coinbase', 'finance', 'MSmartA1', 'hc_cook_processor', 'somfy_connexoon_asia_oceania', 'blueconnect', 'we_work_remotely', 'fletti', 'brainyquote', 'zoom', 'google_sheets', 'voicemonkey', 'maker_webhooks', 'WattuneedBatteryUP', 'neato', 'gideon', 'WithingsSleep', 'epion', 'bbox_miami', 'aquarea_smart_cloud']
14 ['notion_so', 'amazon_alexa', 'shopyourway', 'openhab', 'feed', 'ios_reading_list', 'instapaper', 'raindrop', 'pocket', 'podio']
8 ['oticon', 'nefit_easy', 'automator', 'go', 'honeywell_total_connect_comfort', 'ge_appliances_wac', 'lametric', 'seitronsmart', 'bernafon', 'bdrthermeagroup', 'linkdesk', 'musaic', 'SAFEBYHUB6', 'hc_oven', 'sonic', 'nest_thermostat', 'easycontrol_bosch', 'lennoxicomfort', 'bluelink', 'heatmiser', 'ge_appliances_geospring', 'cielo_home', 'view_prod', 'ge_appliances_cooking', 'irobot', 'wemo_slowcooker', 'electrolux', 'cisco_spark', 'kumocloud', 'roomme', 'my_leviton', 'hearlink', 'daikin_online_controller', 'maestro_by_stelpro', 'sonos']
28 ['airtable', 'amplenote', 'notebook', 'onenote', 'nimbus_note', 'do_note', 'pagerduty', 'histre', 'texas_legislature', 'evernote', 'habitify', 'day_one']
25 ['sfmta', 'facebook_pages', 'loc', 'medium', 'chatwork', 'dribbble_job_board', 'hopscotch', 'longreads', 'indeed', 'microsoft_teams', 'brainstorm9', 'reddit', 'era', 'tumblr', 'aclu', 'timetogowild', 'blogger', 'facebook', 'vestaboard', 'weebly', 'careers_org', 'convo', 'apa', 'slack', 'salesforce', 'wordpress']
13 ['withingshome', 'moodo', 'MSmartAC', 'filtrete', 'brilliant_nexus', 'NethomePlusAC', 'SamsungRoomAirconditioner', 'samsungairpurifier', 'vesyncIftttAirPurifier', 'Philips_air_purifer', 'samsungairconditioner', 'wemo_airpurifier', 'wattio_smarthome', 'airtouch', 'Air_Monitor']
17 ['bang_olufsens_beo_link_gateway', 'somfy_tahoma_north_america', 'auroome', 'powerview', 'neosmartblinds', 'gira', 'automateshades_v2', 'MyCurtains', 'aico', 'fulltime_fullarm', 'noonhome', 'coresmarthome', 'automateshades', 'lutron_caseta_wireless', 'aura', 'PIXIEPLUS', 'somfy_tahoma_bee', 'Confio', 'somfy_mylink']
22 ['zohocliq', 'zohocliq_cn', 'zohocliq_au', 'line', 'zohocliq_in', 'fleep', 'lovebox', 'everykit', 'clova', 'orion', 'sateraito_office', 'telegram', 'discord', 'groupme', 'zohocliq_eu', 'intuiface']
10 ['todoist', 'meistertask', 'asana', 'rememberthemilk', 'harvest', 'knocki', 'TickTick', 'google_tasks', 'microsoft_todo', 'toodledo']
24 ['unodc', 'slashdot', 'newsblur', 'npr', 'hacker_news', 'wwf']
26 ['usda', 'foxnews', 'space', 'fcc', 'who', 'epa', 'ballotpedia', 'naacp', 'dol', 'eff', 'usagov', 'sfgate']
27 ['invoxia_tracker', 'cta', 'green_light_signal', 'airpatrol', 'planex', 'True_Energy', 'Pixoo_64', 'uscert', 'awair', 'king_county_metro', 'watts', 'cdc', 'ORBneXt', 'dos', 'phyn', 'nest_protect', 'teletrac', 'sec', 'ispy_agent', 'electricitymap', 'oval_smart_home', 'uhoo', 'dart', 'Huma_i']
29 ['feedly', 'dod', 'trello', 'nytimes', 'narro', 'flapz_board', 'wolfram_data_drop', 'dozens', 'email_digest', 'qapital', 'inoreader', 'slickdeals', 'iot_podcast']
12 ['instagram', 'pryv', 'seeburg', 'narrative', 'musixmatch', 'strava', 'do_camera', 'delicious', 'spotify', 'buffer', 'diigo', 'soundcloud', 'ios_photos', 'stockimo', 'flickr', 'pinboard', 'youtube', 'foursquare', 'android_photos']
23 ['Mapei_Mapeheat', 'lightwaverf_heating', 'soma', 'thinka', 'nVent_Nuheat', 'chacon_dio', 'ewelink', 'somfy_thermostat', 'domovea', 'ecobee', 'idevices', 'tis_smart_home', 'meross', 'homeseer', 'hive_active_heating']
4 ['nature', 'ambiclimate', 'foobot', 'netatmo', 'ubibot', 'tado_air_conditioning', 'weatherflow', 'thermosmart', 'spotter', 'weather', 'AnywareServices', 'smartthings', 'leeo', 'ambient_weather', 'airthings', 'smappee', 'caleo', 'nomos_system', 'haven_iaq', 'tado_heating', 'hager_iot', 'wemo_humidifier']
6 ['oco_camera', 'spotcam', 'simcam', 'ivideon', 'isecurityplus', 'swannsecurity', 'tantiv4', 'swidget', 'konkasmart', 'mydlink', 'aros', 'fl_1000_leak_detector', 'fujitsu_general_limited', 'asuszeneye', 'camio', 'active_sleep', 'Aqara_Home', 'smartlife', 'angelcam', 'brilliant_smart', 'simplehuman', 'logitech_circle', 'netatmo_security', 'Aqara_Home_EU', 'zware', 'Smitch', 'ring', 'remotelync', 'blurams', 'futurehome', 'arlo', 'sensibo', 'intesishome', 'AerialTechnologies', 'muilab', 'Lytmi', 'beseye']
5 ['boxcar_2', 'spontit', 'wink_shortcuts', 'honeywell_round', 'honeywell_evohome', 'invoxia_triby', 'festina_watches', 'caavo', 'jaguar_watches', 'livesmart', 'miyo', 'pushover', 'notifymyecho', 'grouplotse', 'kronaby', 'cloud_bot', 'pushcut', 'lotus_watches', 'cloudrain', 'android_wear', 'digitalstrom']
20 ['disec_tronic', 'trane_home', 'dormakabaTAS', 'danalock', 'american_standard_home', 'augusthome', 'nuki', 'mobilinc', 'mymilan', 'freedompro', 'kubu_smart_lock', 'u_tec_ultraloq', 'bosma', 'selock', 'nexia']
21 ['clicksend', 'routee', 'vybit', 'android_messages', 'if_notifications', 'cityofbeverlyhills', 'sms', 'email', 'sRemo', 'imwork', 'welltory', 'gmail']
2 ['myq_devices', 'gogogate', 'smartliving', 'ge_appliances_refrigerator', 'notion', 'tailwind', 'abode', 'SamsungRefrigerator', 'skylinknet', 'viva', 'hc_wine_cooler', 'nuki_opener', 'nexx', 'smartliving_osum', 'garagewifi', 'garadget', 'garageio', 'hc_fridge', 'smart_home_solution', 'beam', 'nice', 'osumsmart', 'slbus']
7 ['remoplus', 'logitech_pop', 'pebblebee', 'relay', 'skybell', 'zeeq', 'turntouch', 'skyroam', 'tecla', 'ihome_enhance', 'do_button', 'virtualbuttons', 'misfit', 'chiekoo_bell']
9 ['broadlink', 'vesyncBulb', 'netro', 'wirelesstag', 'asukaiot', 'kasa', 'BG_HOME', 'tmt_chow', 'thinga', 'LDS_AiDot', 'ihomecontrol', 'yolink', 'yeelight', 'govee', 'AduroSmart', 'mystrom', 'sengled', 'aura_air', 'sensate', 'smartnest', 'wyzecam', 'wemo_maker', 'LinkJapan_eHome', 'switchbot', 'air_q', 'zynect_sensors']
0 ['switchur', 'LinkMyPet', 'apilio', 'caltrain', 'linkedin', 'pew_research']
1 ['warmup_smart_thermostat', 'netatmo_thermostat', 'wiser_heat', 'dothub', 'sowee', 'orro', 'hive_active_plug']
