15 ['verizon_cloud', 'qnap', 'dropbox', 'datadotworld', 'amazonclouddrive', 'onedrive', 'easyftp', 'box', 'google_drive']
30 ['wemo_light_switch', 'wemo_outdoor_plug', 'wemo_dimmer', 'wifiplug', 'wemo_switch', 'wemo_insight_switch']
36 ['smanos', 'blink', 'somfy_protect', 'nibe_uplink', 'myuplink', 'i_zone', 'myfox_homecontrol', 'blink_eu', 'm2m_services']
26 ['ios_calendar', 'google_calendar', 'bluebyadt', 'lightwaverf_events', 'yardian', 'mesh', 'nest_cam', 'particle', 'streamr_network', 'timelines', 'emfit', 'songkick', 'sighthound']
39 ['dlink_wifi_router', 'econnect', 'hubitat', 'telldus', 'lexi', 'zense_home', 'attm2x', 'android_battery', 'IQAir', 'fing', 'bloomsky', 'pushsafer', 'kaiterra', 'akari_ai', 'aura_air', 'metronet']
44 ['dailymotion', 'facebook_pages', 'feedly', 'instagram', 'github', 'smartlouisville', 'narrative', 'nytimes', 'vimeo', 'giphy', 'do_camera', 'buffer', 'jotform', 'grants', 'docsend', 'square', 'ios_photos', 'twitter', 'stockimo', 'inoreader', 'clinicaltrials', 'easycsv', 'iot_podcast', 'youtube', 'voicemonkey', 'foursquare', 'android_photos']
24 ['roostermoney', 'notion_so', 'usign', 'amazon_alexa', 'typeform', 'narro', 'wolfram_data_drop', 'ios_reminders', 'email_digest', 'bitly', 'ios_reading_list', 'followupcc', 'smarthon', 'WattuneedBatteryUP']
25 ['somfy_connexoon', 'somfy_connexoon_asia_oceania']
14 ['oticon', 'go', 'bernafon', 'sonic', 'hearlink', 'sonos']
50 ['airtable', 'seeburg', 'musixmatch', 'spotify', 'soundcloud']
17 ['sfmta', 'medium', 'chatwork', 'hopscotch', 'sharpr', 'microsoft_teams', 'brainstorm9', 'clova', 'reddit', 'discord', 'era', 'groupme', 'tumblr', 'aclu', 'timetogowild', 'blogger', 'facebook', 'vestaboard', 'convo', 'apa', 'slack', 'salesforce', 'wordpress']
28 ['withingshome', 'oco_camera', 'ivideon', 'isecurityplus', 'camio', 'angelcam', 'logitech_circle', 'wemo_motion', 'Smitch', 'blurams', 'beseye']
51 ['bang_olufsens_beo_link_gateway', 'auroome', 'powerview', 'wink_shortcuts', 'wiser_heat', 'automateshades_v2', 'dothub', 'noonhome', 'automateshades', 'aura', 'PIXIEPLUS', 'Confio']
38 ['zohocliq', 'zohocliq_cn', 'zohocliq_au', 'zohocliq_in', 'zohocliq_eu']
67 ['Optoma', 'green_light_signal', 'bart_delay', 'putio', 'fiverr', 'xtactor', 'bocco_emo', 'bitmark', 'alpaca', 'app_store', 'invoxia_triby', 'isitchristmas', 'ohmconnect', 'itchio', 'Amba', 'patreon', 'lightwaverf_power', 'monzo', 'sesame', 'bocco', 'adafruit', 'dozens', 'publer', 'yelp', 'trakt', 'caavo', 'trigger_cmd', 'dominos', 'homelyenergy', 'sateraito_office', 'AlexaActionsByMkzense', 'pavlok', 'nj_transit', 'flic', 'glanceclock', 'hive_view', 'nano_lol', 'tochie_speaker', 'irobot', 'weara', 'electrolux', 'smarter', 'miyo', 'envoy', 'location', 'dol', 'google_assistant', 'tecan_connect', 'dondeesta', 'bea', 'unforgettable_me', 'atmoph', 'eggminder', 'alko_smart_garden', 'propublica', 'slickdeals', 'automower', 'nvd', 'hc_cook_processor', 'linkedin', 'fletti', 'zoom', 'maestro_by_stelpro', 'texas_legislature', 'epion', 'whisker']
56 ['moonside', 'nanoleaf', 'magichue', 'hue', 'MagicLight', 'wiz', 'lifx', 'orro', 'aisync']
16 ['todoist', 'meistertask', 'amplenote', 'asana', 'rememberthemilk', 'knocki', 'TickTick', 'google_tasks', 'microsoft_todo', 'toodledo']
35 ['nefit_easy', 'automator', 'nature', 'airpatrol', 'warmup_smart_thermostat', 'tado_hot_water', 'netatmo_thermostat', 'seitronsmart', 'linkdesk', 'nest_thermostat', 'easycontrol_bosch', 'lennoxicomfort', 'bluelink', 'heatmiser', 'ge_appliances_geospring', 'tado_air_conditioning', 'wiser_air', 'sowee', 'cisco_spark', 'roomme', 'aquarea_smart_cloud']
43 ['unodc', 'slashdot', 'newsblur', 'npr', 'hacker_news', 'wwf', 'sfgate']
49 ['somfy_tahoma_north_america', 'energeasyconnect', 'somfy_tahoma', 'somfy_tahoma_bee']
23 ['usda', 'foxnews', 'loc', 'dod', 'fcc', 'nsf', 'who', 'epa', 'ballotpedia', 'naacp', 'eff', 'usagov']
11 ['airnow', 'optus_smart_living', 'pg_e']
66 ['go_raylogic', 'alexa_doorbell', 'Aqara_Home', 'Aqara_Home_EU']
9 ['invoxia_tracker', 'cta', 'planex', 'Pixoo_64', 'uscert', 'awair', 'king_county_metro', 'cdc', 'ORBneXt', 'dos', 'teletrac', 'sec', 'ispy_agent', 'oval_smart_home', 'uhoo', 'dart', 'Huma_i']
61 ['hc_cleaning_robot', 'smartap_shower', 'SamsungWasher', 'indegoconnect', 'homey', 'hc_washer', 'ge_appliances_dryer', 'hc_coffee_machine', 'ge_appliances_washer', 'rain_machine', 'hc_dryer', 'hc_dishwasher']
64 ['Mapei_Mapeheat', 'honeywell_total_connect_comfort', 'nVent_Nuheat', 'chacon_dio', 'somfy_thermostat', 'ecobee', 'idevices', 'tis_smart_home', 'meross', 'homeseer', 'hive_active_heating']
65 ['pryv', 'trello', 'google_docs', 'surveymonkey', 'donation_manager', 'google_contacts', 'ios_contacts', 'google_sheets']
34 ['finder_yesly', 'dobiss', 'ti_do', 'littlebits', 'gideon']
63 ['tesco', 'MyCurtains', 'tracmo', 'product_hunt', 'weebly', 'somfy_mylink']
19 ['ambiclimate', 'ge_appliances_wac', 'aros', 'fujitsu_general_limited', 'cielo_home', 'sensibo', 'daikin_online_controller', 'intesishome']
33 ['boxcar_2', 'vybit', 'line', 'fleep', 'festina_watches', 'lovebox', 'everykit', 'jaguar_watches', 'orion', 'blink1', 'telegram', 'pushover', 'notifymyecho', 'grouplotse', 'kronaby', 'sRemo', 'pushcut', 'imwork', 'welltory', 'gmail', 'lotus_watches', 'intuiface', 'android_wear']
59 ['vesync', 'vesyncBulb', 'fansync', 'swidget', 'asukaiot', 'aimore', 'kasa', 'vesyncSwitchOnline', 'pivot_power_genius', 'sense_energy_monitor', 'vont_home', 'ewelink', 'iotics', 'smartnest', 'nikohomecontrol', 'vesyncDimmer', 'my_leviton', 'muilab']
12 ['rust', 'otiom', 'eight', 'boundary', 'uplinkremote', 'zuluhood', 'nest_protect', 'nexx', 'safetrek', 'ezviz', 'simplehuman', 'remotelync', 'scoutalarm', 'works_with_cavius', 'livy_protect', 'fibaro', 'instar', 'ihaus_smoke_detector']
4 ['spotcam', 'simcam', 'swannsecurity', 'mydlink', 'fl_1000_leak_detector', 'bouncie', 'asuszeneye', 'active_sleep', 'zubie', 'phyn', 'netatmo_security', 'zware', 'ring', 'wyzecam', 'AerialTechnologies', 'hive_active_plug']
47 ['disec_tronic', 'trane_home', 'dormakabaTAS', 'danalock', 'american_standard_home', 'augusthome', 'nuki', 'mobilinc', 'mymilan', 'freedompro', 'kubu_smart_lock', 'u_tec_ultraloq', 'selock', 'nexia']
8 ['clicksend', 'routee', 'android_messages', 'if_notifications', 'sms', 'email']
1 ['myq_devices', 'gogogate', 'ge_appliances_refrigerator', 'notion', 'tailwind', 'abode', 'SamsungRefrigerator', 'skylinknet', 'hc_wine_cooler', 'nuki_opener', 'garagewifi', 'garadget', 'garageio', 'hc_fridge', 'beam', 'nice']
69 ['remoplus', 'logitech_pop', 'pebblebee', 'relay', 'skybell', 'zeeq', 'turntouch', 'tecla', 'ihome_enhance', 'do_button', 'chiekoo_bell']
37 ['foobot', 'porkfolio', 'netatmo', 'ubibot', 'weatherflow', 'thermosmart', 'spotter', 'weather', 'AnywareServices', 'smartthings', 'leeo', 'ambient_weather', 'airthings', 'caleo', 'nomos_system', 'haven_iaq', 'tado_heating', 'hager_iot', 'wemo_humidifier']
62 ['mysa_thermostat', 'NethomePlusA1', 'MSmartA1']
60 ['lightwaverf_heating', 'soma', 'LinkShades', 'lutron_caseta_wireless', 'domovea']
7 ['broadlink', 'brilliant_nexus', 'gira', 'bdrthermeagroup', 'thinka', 'nimbus', 'BG_HOME', 'lightform_cloud', 'MsmartMicrowave', 'heatzy', 'yeelight', 'livisi', 'LinkJapan_eHome']
57 ['switchur', 'ifttt', 'strava', 'flapz_board', 'updraft', 'imf', 'LinkMyPet', 'apilio', 'eia', 'sunrise_sunset_org', 'caltrain', 'savetheproof', 'harmony', 'pew_research']
29 ['slide_by_iim', 'smartliving', 'wattio_smarthome', 'smartliving_osum', 'watttime', 'livesmart', 'dooya_connector', 'osumsmart', 'slbus', 'digitalstrom']
13 ['callmebot', 'zoom_phone', 'ooma', 'phone_call', 'android_phone', 'woopla', 'tampa', 'voip_calls', 'bbox_miami']
20 ['lametric', 'hc_oven', 'hc_hob', 'ge_appliances_cooking', 'wemo_slowcooker', 'harvest', 'cloud_bot']
21 ['moodo', 'MSmartAC', 'filtrete', 'NethomePlusAC', 'SamsungRoomAirconditioner', 'samsungairpurifier', 'vesyncIftttAirPurifier', 'samsungairconditioner', 'wemo_airpurifier', 'airtouch', 'Air_Monitor']
55 ['beeminder', 'fitbit', 'withings', 'ios_health', 'qapital', 'qualitytime', 'misfit']
40 ['space', 'fcu_tod', 'hella_onyx', 'us_independence_day', 'ComEd', 'date_and_time', 'rachio_iro', 'muslim_prayer_time']
52 ['netro', 'wirelesstag', 'graspio', 'tmt_chow', 'thinga', 'LDS_AiDot', 'ihomecontrol', 'yolink', 'govee', 'AduroSmart', 'mystrom', 'sengled', 'sensate', 'wemo_maker', 'air_q', 'zynect_sensors']
5 ['iottysmarthome', 'hive_view_outdoor', 'gewiss_home', 'aypro', 'XHouseIOT', 'musaic', 'SAFEBYHUB6', 'ergosmartbed', 'DawnHouse', 'bosma', 'resideo_total_connect', 'honeywell_lyric']
41 ['spontit', 'pushbullet', 'virtualbuttons']
32 ['True_Energy', 'watts', 'nemy', 'elektrum', 'electricitymap', 'true_energy_norway', 'blueconnect']
42 ['dribbble_job_board', 'cityofbeverlyhills', 'rescuetime', 'indeed', 'mailchimp', 'careers_org']
58 ['google_wifi', 'tplink_router', 'android_device', 'asusrouter', 'aquanta']
31 ['neosmartblinds']
27 ['moretrees', 'agile_octopus', 'oge', 'intelligent_voice', 'humanunited', 'coinbase', 'finance', 'WithingsSleep']
68 ['genius_hub', 'honeywell_round', 'honeywell_evohome', 'webehome', 'daskeyboardq', 'kumocloud', 'cloudrain']
48 ['tantiv4', 'konkasmart', 'smartlife', 'brilliant_smart', 'futurehome', 'arlo', 'Lytmi']
10 ['powahome', 'wemo_lighting', 'omninewlab', 'lightwaverf_lighting', 'hive_active_light', 'hc_hood']
54 ['shopyourway', 'openhab', 'feed', 'instapaper', 'raindrop', 'pocket', 'podio']
18 ['notebook', 'onenote', 'nimbus_note', 'do_note', 'pagerduty', 'histre', 'evernote', 'habitify', 'day_one']
2 ['link_smart_home', 'Philips_air_purifer', 'view_prod', 'delphy', 'smappee', 'energenie_mi_home', 'reposit', 'gardena_smart_system', 'switchbot']
46 ['aico', 'fulltime_fullarm', 'coresmarthome']
6 ['longreads', 'brainyquote']
22 ['epicjobs', 'twitch', 'we_work_remotely']
45 ['delicious', 'diigo', 'flickr', 'pinboard']
0 ['skyroam']
3 ['viva', 'smart_home_solution', 'maker_webhooks']
53 ['ge_appliances_dishwasher', 'SamsungRobotVacuum', 'wemo_coffeemaker', 'neato']
